// Принцип единственной ответственности;
//      Классы Guess, GameInit, Generator
//      выполняют единственную задачу каждый

// Принцип открытости/закрытости;
//      Базовый класс игры GameInit в GameInitConfig дополнен
//      возможностью конфигурирования без внесения изменений в исходный класс

// Принцип подстановки Барбары Лисков;
//      Инициализировать переменную game ниже можно экземпляром базового класса
//      GameInit, после чего базовое поведение класса не поменяется.
//      И наоборот, можно использовать GameInit, затем заменить на GameInitConfig,
//      и это только добавит возможность настраивать параметры игры, но в целом не изменит её
//      изначального поведения

// Принцип разделения интерфейса;
//      Разделены на разные интерфейсы IGuess и IWrite

// Принцип инверсии зависимостей;
//      Класс Guess получает для использования абстракции, а не создаёт конкретные
//      реализации внутри себя

using Game.Game;

//GameInit game = new GameInit(10, 5);
GameInitConfig game = new GameInitConfig(10, 5, new Config());
game.Start();